version: 0.2

phase:
  build:
    commands:
      -echo Entered the build phase...
      -mvn clean package
  post_build:
    commands:
      -echo Build complete successfully
artifacts:
  files:
    -target/order-service.jar
  discard-paths: yes